{
	"versioningStrategy": "fixed",
	"versionTags": [
		{
			"alpha": {
				"versionSuffixStrategy": "timestamp"
			}
		},
		{
			"rc": {
				"versionSuffixStrategy": "increment",
				"next": "stable"
			}
		}
	],
	"projects": [
		{
			"path": ".",
			"type": "typescript",
			"baseVersion": "1.1.8",
			"deps": [],
			"registries": ["npm"]
		}
	]
}
